# Discord.Net-Example

./: .gitignore  Discord.Net-Example.sln  README.md
Discord.Net-Example/: CommandHandler.cs  Discord.Net-Example.csproj  Discord.Net-Example.xproj  Globals.cs  Program.cs  packages.config  project.json
Discord.Net-Example/Common/Attributes/: MinPermissions.cs
Discord.Net-Example/Common/Enums/: AccessLevel.cs
Discord.Net-Example/Common/Types/: Configuration.cs
Discord.Net-Example/Modules/: ExampleModule.cs  HelpModule.cs  MathModule.cs  ModeratorModule.cs
Discord.Net-Example/Properties/: AssemblyInfo.cs
src/: CommandHandler.cs  Discord.Net-Example.csproj  Program.cs  Startup.cs  _config.yml  _configuration.json
src/Common/: AccessLevel.cs  Configuration.cs
src/Common/Preconditions/: MinPermissionsAttribute.cs
src/Modules/: ExampleModule.cs  HelpModule.cs  MathModule.cs  ModeratorModule.cs
src/Services/: CommandHandler.cs  DiscordStartupService.cs  InteractionHandlingService.cs  LoggingService.cs  StartupService.cs
src/Utility/: LogHelper.cs
